{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Click any cell on the grid to toggle it on (green) and off (gray). Once you are satisfied with the pattern, click "Run" button to run the animation. \
\
This game allows you to:\
- Pause and then continue;\
- Wipe out the game board for a new pattern;\
- Change the grid size by typing in rows and columns - the number should be from 3 to 100.}